GOOGLE_ID=696306389725-854n4rks47jmv8ernke06to9t5haqhsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rpmdey2004:JmXbWqUSYl599B1d@cluster0.nz5xitl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xsFeMYH7mLcNARS8AV5dV7DvpiJGp7iPVPbrJ2psZfw=